30 60
############################################################
#++++##+++++++++++++++++++##++++++++++##+++++++++++++++++++#
#+#####+###########+#####+########+#####+#####+###########+#
#+#####+###########+#####+########+#####+#####+###########+#
#+++++++##+++++++##+##++++++++++##++++##+##+##++++++++++##+#
#+###########+#####+###########+#####+##+##+###########+##+#
#+###########+#####+###########+#####+##+##+###########+##+#
T++++++++++##++++##+++++++##++++++++++##+++++++##++++##+##+#
##########+#####+########+####################+##+##+##+####
##########+#####+########+####################+##+##+##+####
#+++++++##++++##+++++++##++++++++++++++++++++++##+##+##++++#
#+###########+#####+##+##########################+########+#
#+###########+#####+##+##########################+########+#
#+##+++++++##++++##+##+##++++++++++++++++##+++++++##+++++++#
#+##+#####+#####+##+#####+#####+########+#####+##+##########
#+##+#####+#####+##+#####+#####+########+#####+##+##########
#++++##+##++++##+##+++++++##+##+##++++##++++##+##++++++++++#
#+#####+##+#####+#####+#####+##+##+##+#####+#####+##+##+##+#
#+#####+##+#####+#####+#####+##+##+##+#####+#####+##+##+##+#
#+++++++##++++##++++##+++++++##+##+##++++##++++##+##+##+##+#
#######+#####+#####+##+########+##+#####+#####+##+##+##+##+#
#######+#####+#####+##+########+##+#####+#####+##+##+##+##+#
#++++##++++##++++##+##+##++++##+##++++##+##++++##+##+##+##+#
#+##+#####+#####+##+#####+##+##+##+##+#####+########+##+##+#
#+##+#####+#####+##+#####+##+##+##+##+#####+########+##+##+#
#+##++++##+##+##+##+++++++##+##+##+##++++##+##+++++++##+##+#
#+########+##+##+###########+##+##+#####+##+##+########+##+#
#+########+##+##+###########+##+##+#####+##+##+########+##+#
#+++++++++++++##++++++++++++++++##++++##+++++++##+++++++#+M#
############################################################
