69 156
############################################################################################################################################################
T++++++++++##+++++++##+++++++++++++##++++##+##+++++++++++++++++++++++++##+++++++++++++##+++++++##++++++++++##+++++++##++++##+++++++##++++++++++++++++##++++#
####+#####+########+##+#####+#####+##+##+##+##+##+####################+##+#####+########+##+#####+#####+##+##+#####+##+#####+##+#####+########+#####+#####+#
####+#####+########+##+#####+#####+##+##+##+##+##+####################+##+#####+########+##+#####+#####+##+##+#####+##+#####+##+#####+########+#####+#####+#
#++++##++++++++++##+++++++##+##+++++++##++++##+##++++##+++++++++++++##+##+##+##++++++++++##+++++++##+##+##++++##++++##+##++++##+++++++##++++##++++##+++++++#
#+##############+########+##+#####+###########+#####+########+########+##+##+#################+#####+##+########+#####+##+##############+##+#####+########+#
#+##############+########+##+#####+###########+#####+########+########+##+##+#################+#####+##+########+#####+##+##############+##+#####+########+#
#++++##++++##+##+##++++##+##++++##+##++++++++++##++++##+++++++##++++##+##+++++++##++++##++++##+##++++##+++++++##+##++++++++++##++++++++++##+##++++##++++##+#
####+##+##+##+##+##+##+##+#####+#####+###########+#####+#####+##+##+##+########+#####+##+##+##+##+###########+##+##############+###########+##+#####+##+##+#
####+##+##+##+##+##+##+##+#####+#####+###########+#####+#####+##+##+##+########+#####+##+##+##+##+###########+##+##############+###########+##+#####+##+##+#
#++++##+##+##+++++++##+##++++##++++++++++++++++##++++##+##++++##+##++++##+++++++++++++##+##+##++++##++++++++++##+++++++##++++##++++##++++##++++##++++##++++#
#+#####+##+###########+####################+########+##+########+########+##############+##+##+#####+#################+##+##+#####+#####+########+##########
#+#####+##+###########+####################+########+##+########+########+##############+##+##+#####+#################+##+##+#####+#####+########+##########
#+++++++##+++++++##++++++++++++++++##++++##+##+++++++##+++++++##+##+++++++##++++##+++++++##+##+##++++##+##+++++++##+##+##+##++++##+##++++++++++##++++##++++#
#+##############+#################+##+##+#####+########+#####+##+#####+#####+##+##+########+#####+#####+##+##+##+##+##+##+#####+##+##+##############+#####+#
#+##############+#################+##+##+#####+########+#####+##+#####+#####+##+##+########+#####+#####+##+##+##+##+##+##+#####+##+##+##############+#####+#
#+##++++++++++##++++++++++##++++++++++##++++##+##++++##+##+##+##++++##+##++++##++++##++++##+++++++##++++##+##+##++++##++++##+##++++##++++##+++++++##+##++++#
#+##+#####+###########+##+#################+##+##+##+##+##+##+#####+#####+###########+##+###########+#####+##+##############+########+##+##+##+#####+##+##+#
#+##+#####+###########+##+#################+##+##+##+##+##+##+#####+#####+###########+##+###########+#####+##+##############+########+##+##+##+#####+##+##+#
#++++##+##+##+++++++##+##+##+++++++##++++##++++##+##+++++++##++++##+++++++##+##+++++++##+##++++++++++##++++##+++++++++++++++++++##+##+##++++##++++##++++##+#
#######+##+##+#####+#####+##+#####+##+#######################+##############+##+#####+#####+########+##+##############+########+##+##+###########+########+#
#######+##+##+#####+#####+##+#####+##+#######################+##############+##+#####+#####+########+##+##############+########+##+##+###########+########+#
#++++++++++##++++##++++##+##+##++++##++++++++++##++++++++++##++++++++++++++++##+##+##+++++++##++++##+##++++##+++++++##+++++++##++++##+++++++##++++##++++##+#
################+#####+##+##+##+#####+#####+##+##+########+########+###########+##+##############+##+#####+##+#####+########+##############+##+##+##+#####+#
################+#####+##+##+##+#####+#####+##+##+########+########+###########+##+##############+##+#####+##+#####+########+##############+##+##+##+#####+#
#+++++++##+++++++##+++++++##+##+##+++++++##+##++++##++++##++++++++++##+++++++##+++++++++++++++++++##+++++++##++++##+++++++##++++++++++++++++##+##++++##++++#
#+#####+##+###########+#####+##+##+########+########+#####+########+##+#####+####################+####################+#######################+########+####
#+#####+##+###########+#####+##+##+########+########+#####+########+##+#####+####################+####################+#######################+########+####
#++++##++++##+++++++##+##++++##+##+##+++++++##+##++++++++++##++++##+##+##+##++++##+++++++##++++##+##+##+++++++++++++##+##+++++++##++++++++++##+##++++##+##+#
#+##+########+#####+##+##+#####+##+##+########+##+###########+##+#####+##+#####+##+##+##+##+##+##+##+##+#####+#####+##+##+#####+##+#####+#####+##+##+##+##+#
#+##+########+#####+##+##+#####+##+##+########+##+###########+##+#####+##+#####+##+##+##+##+##+##+##+##+#####+#####+##+##+#####+##+#####+#####+##+##+##+##+#
#+##++++##++++##+##+##+##+##+##+##+##++++##+++++++##++++##++++##+++++++##++++##++++##+##++++##+##+##++++##++++##++++##+##+##++++##+##+##++++##++++##+##++++#
#+#####+##+#####+##+##+##+##+##+#####+##+#####+#####+##+##+##############+###########+########+##+########+#####+#####+##+##+#####+##+#####+########+#####+#
#+#####+##+#####+##+##+##+##+##+#####+##+#####+#####+##+##+##############+###########+########+##+########+#####+#####+##+##+#####+##+#####+########+#####+#
#+##+##++++++++++##+##+##+##+##++++##+##++++##+##++++##+##++++##+++++++##+##++++##++++##++++##+##++++++++++##+##++++##++++##++++##+##++++##+++++++##++++##+#
#+##+##############+#####+##+#####+#####+##+#####+#####+#####+#####+##+##+##+##+##+#####+##+##+##############+#####+########+##+##+##+##+##+########+##+##+#
#+##+##############+#####+##+#####+#####+##+#####+#####+#####+#####+##+##+##+##+##+#####+##+##+##############+#####+########+##+##+##+##+##+########+##+##+#
#++++##++++##+++++++##++++##++++##++++##+##++++++++++##+++++++++++++##++++##+##+##+##+##+##+##++++++++++##++++++++++##++++##+##+##+##+##+##+##+++++++##+##+#
####+##+##+##+##+#####+########+#####+##+#############################+#####+##+##+##+##+##+#####+########+###########+##+#####+##+#####+##+##+########+##+#
####+##+##+##+##+#####+########+#####+##+#############################+#####+##+##+##+##+##+#####+########+###########+##+#####+##+#####+##+##+########+##+#
#+##+##+##+##+##+##++++##+++++++##+##+##++++##+++++++++++++##++++##++++##++++##++++##++++##+++++++##+++++++##++++++++++##+++++++##+++++++##+##+##+++++++##+#
#+##+#####+##+#####+#####+#####+##+##+########+###########+##+##+#####+##+##+########+##############+########+#####+##+#################+##+##+##+########+#
#+##+#####+##+#####+#####+#####+##+##+########+###########+##+##+#####+##+##+########+##############+########+#####+##+#################+##+##+##+########+#
#+##+##++++##++++++++++##+##+##++++##++++##+++++++++++++##++++##++++##+##+##+##++++##+++++++++++++##+##++++++++++##+##+##++++++++++++++++##+##+##++++##++++#
#+##+##+##############+##+##+##+########+##+#######################+##+##+#####+##+###########+#####+##+###########+##+##+#################+##+########+####
#+##+##+##############+##+##+##+########+##+#######################+##+##+#####+##+###########+#####+##+###########+##+##+#################+##+########+####
#++++##+##+++++++##+++++++##++++##++++##+##+##++++++++++++++++++++++##+##+##++++##++++++++++##+##++++##++++##+++++++##+##+++++++##+##++++##+##+##+++++++##+#
#+#####+##+#####+#################+##+##+##+##+#####+########+###########+##+###########+##+##+##+###########+########+########+##+##+##+##+##+##+########+#
#+#####+##+#####+#################+##+##+##+##+#####+########+###########+##+###########+##+##+##+###########+########+########+##+##+##+##+##+##+########+#
#+##++++##+##+##++++++++++##+++++++##+##++++##+##++++##++++##+##+++++++##+++++++##++++##+##+##+##+##+++++++##+++++++##+++++++##+##+##+##++++##++++##+++++++#
#+#####+##+##+###########+##+########+##+#####+########+##+#####+#####+###########+#####+##+#####+#####+##+########+###########+##+##+##############+##+##+#
#+#####+##+##+###########+##+########+##+#####+########+##+#####+#####+###########+#####+##+#####+#####+##+########+###########+##+##+##############+##+##+#
#+++++++##+##++++++++++##+##++++##++++##+##++++##+++++++##++++++++++##+##+++++++##++++##+##++++##+++++++##+++++++##++++##++++##++++##++++++++++++++++##+##+#
##########+##+########+##+#####+##+########+#####+####################+##+#####+#####+##+#####+#################+##+##+##+##+##+#######################+##+#
##########+##+########+##+#####+##+########+#####+####################+##+#####+#####+##+#####+#################+##+##+##+##+##+#######################+##+#
#++++++++++##+++++++##++++++++++##+++++++##+##++++##++++##+++++++++++++##++++##+++++++##+##++++##+++++++++++++##+##+##++++##++++##++++++++++++++++++++++##+#
#+#####+###########+####################+##+##+########+##+###########+#####+###########+##+##+#####+########+##+#####+###########+#######################+#
#+#####+###########+####################+##+##+########+##+###########+#####+###########+##+##+#####+########+##+#####+###########+#######################+#
#++++##+##++++##+##+##++++##++++##++++##++++##+##+++++++##+##+++++++##+##++++##++++##++++##+##+##++++##++++##+##++++##+++++++##++++##++++##+##++++++++++##+#
#+##+##+##+##+##+##+##+##+##+##+##+##+#####+##+##+#####+##+#####+#####+##+#####+##+########+##+##+#####+#####+#####+########+##+#####+##+##+##+#####+##+##+#
#+##+##+##+##+##+##+##+##+##+##+##+##+#####+##+##+#####+##+#####+#####+##+#####+##+########+##+##+#####+#####+#####+########+##+#####+##+##+##+#####+##+##+#
#+##+##+##+##+##++++##+##++++##++++##+##++++##+##+##++++##++++##+++++++##++++##+##++++++++++##++++##+++++++++++++##++++##++++##+##++++##++++##+##++++##+##+#
#+##+#####+##+########+##############+##+#####+##+###########+########+#####+##+########+##############+##############+########+##+##+#####+##+##+#####+##+#
#+##+#####+##+########+##############+##+#####+##+###########+########+#####+##+########+##############+##############+########+##+##+#####+##+##+#####+##+#
#+##+++++++##+##+++++++##++++##++++##+##+##++++##++++++++++##+++++++##++++##+##+++++++##+##++++++++++##++++##+++++++##+##+++++++##+##+##++++##+##+##++++##+#
#+###########+##+########+##+#####+##+#####+##############+########+########+##+#####+#####+########+########+#####+##+##+########+##+########+##+########+#
#+###########+##+########+##+#####+##+#####+##############+########+########+##+#####+#####+########+########+#####+##+##+########+##+########+##+########+#
#++++++++++##+++++++++++++##+++++++##++++++++++++++++++++++++++++##++++++++++##++++##+++++++++++++##+++++++++++++##+++++++##+++++++##++++++++++##+++++++++M#
############################################################################################################################################################
