9 21
#####################
VVVVVVVVVVVVVV##VVVV#
#V###########V##V####
#V###########V##V####
#VVVVVVV##+##VVVVVVV#
#V#####V##+##V#####V#
#V#####V##+##V#####V#
#VVVV##V##+##V##+++V#
#####################
Longueur du chemin :        53
(   19,    7) (   19,    6) (   19,    5) (   19,    4) (   18,    4) 
(   17,    4) (   19,    1) (   18,    1) (   17,    1) (   16,    1) 
(   16,    2) (   16,    3) (   16,    4) (   15,    4) (   14,    4) 
(   13,    7) (   13,    6) (   13,    5) (   13,    4) (   13,    3) 
(   13,    2) (   13,    1) (   12,    1) (   11,    1) (   10,    1) 
(    9,    1) (    8,    1) (    7,    1) (    6,    1) (    5,    1) 
(    4,    1) (    3,    1) (    2,    1) (    7,    7) (    7,    6) 
(    7,    5) (    7,    4) (    6,    4) (    5,    4) (    4,    4) 
(    3,    4) (    2,    4) (    4,    7) (    3,    7) (    2,    7) 
(    1,    7) (    1,    6) (    1,    5) (    1,    4) (    1,    3) 
(    1,    2) (    1,    1) (    0,    1) 